name: 复制仓库文件
description: 将文件从一个仓库复制到另外一个仓库

inputs:
    srcRepository:
      description: 源仓库
      required: true
    destRepository:
      description: 目标仓库
      required: true
    srcPath:
      description: 需要发布的文件路径
      required: true
    destPath:
      description: 发布到仓库的哪个目录
      default: "/"
      required: true
    srcToken:
      description: 源仓库token
      required: true
    destToken:
      description: 目标仓库token
      required: true

runs:
  using: node20
  main: dist/main.js